{
  "name": "orbs-bundle",
  "private": true,
  "description": "Bundles the thinking-orbs React component (libraries.dev/orbs) into one script for the phone app (no CDN at runtime)",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "thinking-orbs": "0.3.2"
  }
}
